<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=400" />
  <title>Message</title>
  <!-- og:meta -->
  <meta property="og:url" content="email.html" />
  <meta property="og:title" content="Message" />
  <meta property="og:description" content="" />
  <!-- /og:meta -->
  <link rel="shortcut icon" href="{{images_path}}images/tildafavicon.ico" />
  <style type="text/css">
  .ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}
  </style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
  <!--allrecords-->
  <table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="4838332" data-tilda-page-id="23070808" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
      <td style="background-color: #efefef; ">
        <!--record_mail-->
        <table id="rec372544700" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
          <tr>
            <td style="padding-left:15px; padding-right:15px; ">
              <table id="recin372544700" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td style="height:30px;" height="30px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372544702" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372544702" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3732-3462-4335-b462-363762386535__group_123.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #6d097a;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#6d097a;font-size:24px;line-height:1.2;padding-bottom:5px;"><strong>РЕЗУЛЬТАТЫ КОГНИТИВНОГО ТЕСТА И ПОЛЕЗНЫЕ ИНФОРМАЦИОННЫЕ МАТЕРИАЛЫ</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        {% if result <= 14 %}
          {% include "score-lte14.html" %}
        {% elif result >= 17 %}
          {% include "score-17-22.html" %}
        {% else %}
          {% include "score-15-16.html" %}
        {% endif %}
        <table id="rec372546080" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372546080" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#6d097a;font-size:26px;line-height:1.3;font-weight:bold;"><strong>КОГНИТИВНЫЕ РАССТРОЙСТВА</strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372545811" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372545811" class="r" style="margin: 0 auto;background-color:#cae6df;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 50px;"> <a href="{{site_path}}"> <img width="50" style="display: block; width: 100%;" src="{{images_path}}images/tild3765-3930-4637-b836-336234333363__1.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.4;">Это ухудшение когнитивных функций (внимания, памяти, речи, восприятия информации, праксиса - двигательной активности и управляющих функций) по сравнению <br />с исходным возрастным и образовательным уровнями вследствие различных причин.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372547596" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="622">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372547596" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:45px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="t-emailBlock" valign="top" style="text-align: left; padding-right: 10px; width: 50%;">
                          <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#6d097a;font-size:26px;"><strong>ФАКТОРЫ РИСКА</strong></div>
                        </td>
                        <td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft" valign="top" style="text-align: right; padding-left: 10px; width: 50%;">
                          <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;"><strong>К основным факторам риска когнитивного снижения и деменции в старшем возрасте относятся:</strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372549130" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372549130" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:30px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Низкий уровень образования в раннем периоде жизни</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Снижение слуха</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Артериальная гипертензия</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Ожирение и сахарный диабет</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Курение, депрессия, гиподинамия </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Социальная изоляция у лиц старше 65 лет</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372551117" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="622">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372551117" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="t-emailBlock" valign="top" style="text-align: left; padding-right: 10px; width: 50%;"> <a style="text-decoration: none; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#6d097a;font-size:26px;" href="{{site_path}}"><strong>ВИДЫ НАРУШЕНИЙ</strong></a> </td>
                        <td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft" valign="top" style="text-align: right; padding-left: 10px; width: 50%;"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372554676" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372554676" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 20px;"> <a href="{{site_path}}"> <img width="20" style="display: block; width: 100%;" src="{{images_path}}images/tild3765-3930-4637-b836-336234333363__1.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>Легкие нарушения</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1;">(снижение умственной работоспособности)</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372556137" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372556137" class="r" style="margin: 0 auto;background-color:#cae6df;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:30px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6263-3633-4864-b435-373961366362__ellipse_8.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Незначительное ухудшение памяти, которое выявляется только при решении наиболее сложных задач и не оказывает выраженного влияния на повседневную деятельность.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372557978" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372557978" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 20px;"> <a href="{{site_path}}"> <img width="20" style="display: block; width: 100%;" src="{{images_path}}images/tild6530-3430-4337-a131-346137363037__2.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>умеренные нарушения</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372558518" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372558518" class="r" style="margin: 0 auto;background-color:#cae6df;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:30px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Активные жалобы.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Нарушения становятся заметны для окружающих.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild6135-6239-4362-a336-306338656633__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Профессиональная деятельность, бытовая активность пациента <br />не страдают.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372559036" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372559036" class="r" style="margin: 0 auto;background-color:#cae6df;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 20px;"> <a href="{{site_path}}"> <img width="20" style="display: block; width: 100%;" src="{{images_path}}images/tild3765-3930-4637-b836-336234333363__1.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>тяжелые нарушения</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1;">(деменция)</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372559342" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372559342" class="r" style="margin: 0 auto;background-color:#cae6df;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:60px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3938-3438-4363-a337-383765343937__ellipse_8.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Возможно отсутствие активных жалоб пациента.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3938-3438-4363-a337-383765343937__ellipse_8.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Нарушения заметны для окружающих лиц.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3938-3438-4363-a337-383765343937__ellipse_8.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">Нарушено самообслуживание пациента.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372561260" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372561260" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#6d097a;font-size:26px;line-height:1.3;font-weight:bold;">ПРИЗНАКИ И СИМПТОМЫ</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec373751575" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin373751575" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin-right: auto;table-layout: fixed;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto;" align="left">
                            <tr>
                              <td>
                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="100%" stroke="f" fillcolor="#00926f"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> РАННЯЯ СТАДИЯ </center> </v:roundrect> <![endif]-->
                                <!--[if !mso]--><a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#00926f; border-radius: 60px;" href="{{site_path}}"> РАННЯЯ СТАДИЯ </a>
                                <!--[endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec373752065" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin373752065" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.4;font-weight:bold;">Часто остается незамеченной, так как развивается постепенно.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372566328" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372566328" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.3;font-weight:bold;">Обычные симптомы включают:</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372566585" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372566585" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">забывчивость;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">потерю счета времени;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">нарушение ориентации в знакомой местности.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec373752518" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin373752518" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin-right: auto;table-layout: fixed;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto;" align="left">
                            <tr>
                              <td>
                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="100%" stroke="f" fillcolor="#00926f"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> СРЕДНЯЯ СТАДИЯ </center> </v:roundrect> <![endif]-->
                                <!--[if !mso]--><a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#00926f; border-radius: 60px;" href="{{site_path}}"> СРЕДНЯЯ СТАДИЯ </a>
                                <!--[endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec373752593" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin373752593" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.4;font-weight:bold;">По мере прогрессирования деменции к средней стадии признаки и симптомы становятся более явными.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372567934" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372567934" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.3;font-weight:bold;">Симптомы включают:</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372568111" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372568111" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">забывчивость в отношении недавних событий и имен людей;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">нарушение ориентации дома;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">возрастающие трудности в общении;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">потребность в помощи и уходе;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">поведенческие трудности, включая бесцельное хождение <br />и задавание одних и тех же вопросов.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec373753037" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin373753037" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin-right: auto;table-layout: fixed;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto;" align="left">
                            <tr>
                              <td>
                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="100%" stroke="f" fillcolor="#00926f"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> ПОЗДНЯЯ СТАДИЯ </center> </v:roundrect> <![endif]-->
                                <!--[if !mso]--><a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#00926f; border-radius: 60px;" href="{{site_path}}"> ПОЗДНЯЯ СТАДИЯ </a>
                                <!--[endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec373753038" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin373753038" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.4;font-weight:bold;">Развивается почти полная зависимость и пассивность. Нарушения памяти становятся значительными, а физические признаки и симптомы более очевидными.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372570219" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372570219" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.3;font-weight:bold;">Симптомы включают:</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372570348" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372570348" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">потерю ориентации во времени и пространстве;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">трудности в узнавании родственников и друзей;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">возрастающую потребность в помощи для ухода за собой;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">трудности в передвижении;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="height: 5px;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 10px;"> <img width="10" style="display: block; width: 100%;" src="{{images_path}}images/tild3635-6637-4633-a437-356666343739__ellipse_7.png"> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.25;">поведенческие изменения, которые могут усугубляться <br />и включать агрессивность.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372574817" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372574817" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                      <tr>
                        <td></td>
                        <td style="height:15px; width: 100px;"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td style="height:1px; width: 100px; background-color:#dedede;" height="1px"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td style="height:15px; width: 100px;"></td>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372572484" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="622">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372572484" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:45px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="t-emailBlock" valign="top" style="text-align: left; padding-right: 10px; width: 50%;">
                          <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#00926f;font-size:26px;"><strong>ПРОФИЛАКТИКА</strong></div>
                        </td>
                        <td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft" valign="top" style="text-align: right; padding-left: 10px; width: 50%;">
                          <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;"><strong>Для эффективной профилактики КР необходимо сочетание нескольких методов профилактики.</strong><br /><br /></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372818830" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372818830" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 50px;"> <a href="{{site_path}}"> <img width="50" style="display: block; width: 100%;" src="{{images_path}}images/tild6361-3566-4563-b266-616138383138__frame_36.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>Лечение сопутствующих хронических заболеваний</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377050694" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377050694" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.4;">Наиболее хорошую доказательную базу имеют мероприятия, направленные на коррекцию артериальной гипертензии, сахарного диабета, гиперлипидемии, гипергомоцистеинемии, мерцательной аритмии, патологии сердца.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377051105" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377051105" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 50px;"> <a href="{{site_path}}"> <img width="50" style="display: block; width: 100%;" src="{{images_path}}images/tild3235-3566-4436-b661-643338313030__frame_40.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>Физическая активность</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377051130" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377051130" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.4;">В многочисленных исследованиях показано, что регулярные физические упражнения, активная интеллектуальная деятельность, когнитивный тренинг на додементных стадиях оказывают положительное влияние на общее функциональное состояние людей старшего возраста.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377051809" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377051809" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 50px;"> <a href="{{site_path}}"> <img width="50" style="display: block; width: 100%;" src="{{images_path}}images/tild6263-3738-4166-b233-393630663938__frame_39.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>ПИТАНИЕ</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377051818" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377051818" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.4;">Полезно включение в рацион морепродуктов, фруктов и овощей, обеспечивающих поступление омега - 3 жирных кислот, антиоксидантов (витамина Е и флавоноидов) и витаминов группы В.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377052162" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377052162" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 50px;"> <a href="{{site_path}}"> <img width="50" style="display: block; width: 100%;" src="{{images_path}}images/tild3330-6335-4865-b262-306164343235__frame_38.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #000000;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:18px;line-height:1;padding-bottom:5px;text-transform:uppercase;"><strong>Отказ от употребления алкоголя и курения</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377052196" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377052196" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.4;">Всем лицам вне зависимости от когнитивного статуса и сопутствующих заболеваний, рекомендуется прекращение курения и употребления алкоголя.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377054040" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377054040" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td class="t-emailBlock t-emailBlockPadding" valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.2;padding-bottom:5px;text-transform:uppercase; padding: 0;"><strong style="color: rgb(109, 9, 122);">Основные рекомендации по физической активности</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.4; padding: 0;">(при отсутствии противопоказании)̆<br /><br /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377054163" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377054163" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="top" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3932-3165-4633-b730-306136393262__frame_1.png" > </a> </td>
                        <td valign="top" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(0, 146, 111);">Физическая активность умеренной интенсивности </strong><strong style="color: rgb(0, 0, 0);">не менее 2,5 часа </strong><br /><strong style="color: rgb(0, 0, 0);"><span class="ql-cursor">﻿</span>в неделю</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;">Например: дозированная ходьба, скандинавская ходьба, подъем по лестнице пешком, плавание, медленная езда <br />на велосипеде, йога, танцы, растяжка, силовые упражнения <br />с небольшим весом</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377058335" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377058335" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild6537-3061-4832-a466-316565333935__frame_2.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">Физическая активность высокой интенсивности </strong><strong style="color: rgb(0, 0, 0);">не менее 1 часа в неделю</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;">Например: бег трусцой, быстрая езда на велосипеде, ходьба <br />на лыжах, баскетбол, футбол, бадминтон, силовые упражнения</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377059101" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377059101" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3236-3162-4635-b131-376339393534__frame_3.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(0, 146, 111);">АЭРОБНЫЕ УПРАЖНЕНИЯ</strong><br /><strong style="color: rgb(0, 146, 111);"> </strong><strong style="color: rgb(0, 0, 0);">﻿10 мин ежедневно</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377060554" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377060554" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3866-6434-4263-b232-616639393934__frame_4.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">УПРАЖНЕНИЯ НА РАВНОВЕСИЕ </strong><br /><strong style="color: rgb(0, 0, 0);">3 раза в неделю и более</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377061697" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377061697" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3666-3861-4139-b634-303931303632__frame_5.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(0, 146, 111);">СИЛОВЫЕ УПРАЖНЕНИЯ</strong><br /><strong style="color: rgb(0, 0, 0);">2 раза в неделю и более</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377062509" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377062509" class="r" style="margin: 0 auto;background-color:#ebecec;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild6562-3862-4264-a631-613439393464__frame_6.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">УПРАЖНЕНИЯ НА РАСТЯЖКУ</strong><br /><strong style="color: rgb(0, 0, 0);">Не менее 3 раз в неделю</strong></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377063709" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377063709" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 60px;"> <a href="{{site_path}}"> <img width="60" style="display: block; width: 100%;" src="{{images_path}}images/tild6430-6562-4434-a235-346130616262__noroot.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.5;padding-bottom:5px;"><strong style="color: rgb(0, 146, 111);">Простые упражнения</strong><br /><strong style="color: rgb(109, 9, 122);">“КОГНИТИВНОЙ ГИМНАСТИКИ”</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;"><strong style="color: rgb(0, 146, 111);">СОВЕТЫ НЕЙРОПСИХОЛОГА</strong></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377067857" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377067857" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3930-3339-4430-b830-623966333562__frame_7.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">Массаж ушных раковин</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;">Помассируйте мочки ушей, затем всю ушную раковину. В конце упражнения разотрите уши руками.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377068860" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377068860" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild6438-3264-4163-a565-356133373430__frame_9.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">Перекрестные шаги</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;">Медленно шагайте на месте, попеременно дотрагиваясь то правой, то левой рукой противоположного колена. Упражнение выполняйте не менее 12 раз.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377070383" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377070383" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3439-3135-4631-b732-633561646538__frame_8.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">Ухо-нос</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;">Левой рукой возьмитесь за кончик носа, а правой рукой противоположное ухо. Одновременно отпустите ухо и нос, хлопните в ладоши, поменяйте положение рук с точностью <br />до наоборот.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377071183" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377071183" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td valign="middle" style="width: 100px;"> <a href="{{site_path}}"> <img width="100" style="display: block; width: 100%;" src="{{images_path}}images/tild3663-3436-4339-a262-303138336530__frame_10.png" > </a> </td>
                        <td valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px;"><strong style="color: rgb(109, 9, 122);">Колечко</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4;">Поочередно и как можно быстрее перебирайте пальцы рук, соединяя в кольцо с большим пальцем последовательно указательный, средний и т. д. Упражнение выполняйте <br />в прямом и обратном порядке. Вначале упражнение выполняется каждой рукой отдельно, затем вместе.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377069486" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377069486" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td class="t-emailBlock t-emailBlockPadding" valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px; padding: 0;"><strong style="color: rgb(109, 9, 122);">Горизонтальная восьмерка</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4; padding: 0;">Нарисуйте в воздухе в горизонтальной плоскости цифру 8 три раза сначала одной рукой, потом другой, затем, соединив руки в замок, обеими руками вместе. <br />Следите глазами за перемещениями рук, начиная от центра восьмерки.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377069953" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377069953" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td class="t-emailBlock t-emailBlockPadding" valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px; padding: 0;"><strong style="color: rgb(109, 9, 122);">Зеркальное рисование</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4; padding: 0;">Положите на стол чистый лист бумаги. Возьмите в обе руки по карандашу или фломастеру. Начните рисовать одновременно обеими руками зеркально симметричные рисунки, буквы.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec377071788" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin377071788" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:30px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td class="t-emailBlock t-emailBlockPadding" valign="middle" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;">
                                <a href="{{site_path}}" style="text-decoration: none; color: #222222;">
                                  <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1;padding-bottom:5px; padding: 0;"><strong style="color: rgb(109, 9, 122);">Домик</strong></div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.4; padding: 0;">Соедините концевые фаланги вытянутых пальцев рук. Пальцами правой руки <br />с усилием нажмите на пальцы левой, затем наоборот. Отработайте эти движения<br />для каждой пары пальцев отдельно.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec379971088" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin379971088" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="height:15px;" height="15px"></td>
                      </tr>
                      <tr>
                        <td style="height:1px; background-color:#dedede;" height="1px"></td>
                      </tr>
                      <tr>
                        <td style="height:15px;" height="15px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372544724" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin372544724" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: center; padding: 0 0 0;">
                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:14px;line-height:1.4;font-weight:bold;">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec379971474" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="644">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin379971474" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style=" text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; background-color:#ebecec;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px;line-height:1.5;padding-top:20px;padding-bottom:20px;">Разработки Черкасовой Веры Георгиевны - доктора медицинских наук, профессора. Заведующая кафедрой медицинской реабилитации, спортивной медицины, ФКиЗ, директор научно-клинического центра инновационных технологий здравоохранения и медицинского образования ФГБОУ ВО ПГМУ имени академика Е.А. Вагнера Минздрава РФ. Руководитель Центра когнитивных нарушений (Центр когнитивных нарушений профессора В.Г. Черкасовой.)</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec379968978" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin379968978" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: center; padding: 0 0 0;">
                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:14px;line-height:1.4;">По всем вопросам с нами можно связаться по телефону<br />+7 495 933 00 20 или электронной почте info@деменция.net.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec372544725" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="632">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#cae6df;">
              <table id="recin372544725" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:45px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center">
                            <tr>
                              <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.facebook.com/pamyatpokoleniy/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="{{images_path}}images/img__soc__t_ico_fb.png"> </a> </td>
                              <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://vk.com/pamyatpokoleniy"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="{{images_path}}images/img__soc__t_ico_vk.png"> </a> </td>
                              <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/gvozdika.memory/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="{{images_path}}images/img__soc__t_ico_instagram.png"> </a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; padding: 50px 0 15px;">
                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.5;max-width:450px;">Вы получили рассылку, так как указали этот email при прохождении онлайн-тестирования на сайте <u>{{site_path}}.</u><br /><br />© 2022 БФ «Память поколений»</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
      </td>
    </tr>
  </table>
  <!--/allrecords-->
</body>

</html>